[
  {
    "group": "Guidance and Support",
    "materials": [
      {
        "topic": "FAQ",
        "type": "PDF",
        "url": "https://dans-knaw.github.io/RDA-TIGER-PDFs/3.5.8-3.6.0%20-%20V0.1%20-%20FAQs.pdf"
      }
    ]
  }
]
[
  {
    "group": "Systems and Tools",
    "materials": [
      {
        "topic": "Using the RDA Annotator",
        "type": "PDF",
        "url": "https://dans-knaw.github.io/RDA-TIGER-PDFs/3.3.7%20-%20Annotator%20support%20documentation%20-%20v0.2.pdf"
      }
    ]
  }
]
